# -----------
# SPDX-License-Identifier: MIT
# Copyright (c) 2021 Troy Williams

# uuid       = f2af08ba-c6f5-11eb-aab5-07c56d07b1c9
# author     = Troy Williams
# email      = troy.williams@bluebill.net
# date       = 2021-06-06
# -----------

# This Makefile should be included in the primary Makefile when dealing with
# Python repositories that require testing, linting, formatting and building.

# It assumes that you have:
# $ pip install pytest
# $ pip install black
# $ pip install flake8
# $ pip install build


#-----
# make test

## make text - Perform the unit tests.
.Phone: test
test: $(VENV)
	@echo "Running Tests..."
	@$(BIN)/pytest

#-----
# make lint

## make link - Call the linter and discover static code issues.
.Phone: lint
lint: $(VENV)
	@echo "Linting Code..."
	@$(BIN)/flake8 ./src

# -----
# make black

## make black - Call the black code formatting tool.
.PHONY: black
black:
	@echo "Applying Black Code Formatting..."
	@$(BIN)/black ./src

# ------
# make build

dist:$(VENV)
	@$(BIN)/python -m build

## make build - Build the python package.
.PHONY: build
build: dist
	@echo "Generating Python Package for PYPI..."