[environment]

# On Linux

PY  = ~/opt/python_3.10.1/bin/python3.10
BIN = .venv/bin

# Or like this on Windows (full paths seem to be more reliable):

PY  = C:/Users/troy.williams/scoop/apps/python/3.10.7/python.exe
BIN = .venv/Scripts