# -----------
# SPDX-License-Identifier: MIT
# Copyright (c) 2022 Troy Williams

# uuid       = c85d7d50-238c-11ec-811e-5d4d4c500ca4
# author     = Troy Williams
# email      = troy.williams@bluebill.net
# date       = 2021-10-02
# -----------

# -----------
# Information

# This makefile stub houses docker commands. It assumes that you have a single
# docker-compose.yml located within the repository. It provides some nice
# helper commands

# References
# - https://medium.com/freestoneinfotech/simplifying-docker-compose-operations-using-makefile-26d451456d63


# -----
# DC - The path to docker-compose.yml location for the repository.

DC="./docker/docker-compose.yml"

#-----
# Docker Commands

## make docker-build - Build the images in the docker-compose.yml
.PHONY: docker-build
docker-build: $(VENV)
	@docker-compose -f $(DC) build

## make docker-up - Spin up the containers in docker-compose.yml
.PHONY: docker-up
docker-up: $(VENV)
	@docker-compose -f $(DC) up -d

## make docker-down - Spin down the containers in docker-compose.yml
.PHONY: docker-down
docker-down: $(VENV)
	@docker-compose -f $(DC) down

## make docker-restart - Restart the containers in docker-compose.yml
.PHONY: docker-restart
docker-restart: $(VENV)
	@docker-compose -f $(DC) stop
	@docker-compose -f $(DC) up -d

## make docker-logs - Logs from the containers in docker-compose.yml
.PHONY: docker-logs
docker-logs: $(VENV)
	@docker-compose -f $(DC) logs --tail=100

## make docker-ps - Display the services running from the containers in docker-compose.yml
.PHONY: docker-ps
docker-ps: $(VENV)
	@docker-compose -f $(DC) ps
